[req]
default_bits = 2048
prompt = no
distinguished_name = dn
req_extensions = codesign_reqext

[dn]
CN = CodeSigningCert

[codesign_reqext]
keyUsage = critical,digitalSignature
extendedKeyUsage = critical,codeSigning
subjectKeyIdentifier = hash
